.home {
  font-size: 30px;
}

.fa-home {
  color: rgb(78, 203, 252);
}

.about_section {
  font-family: 'Bellefair', serif;
  text-align: left;
  font-size: 30px;
  color: rgb(159, 159, 160);
}

.list_style {
  list-style: inherit;
}

.card-topper {
  border: none;
  border-radius: 0;
  height: 200px;
  width: 100%;
  background-size: cover;
  background-position: center;
  margin-bottom: 20px;
  background-color: white;
  white-space: nowrap;
}

.side-scroll {
  width: 500;
  overflow-x: scroll;
  white-space: nowrap;
  max-width: 2000px;
  max-height: 800px;
  text-align: center;
}

.card-top-title {
  font-family: 'Bellefair', serif;
  text-align: center;
  margin-top: 0px;
  margin-bottom: 30px;
  border-bottom: 1px solid rgba(0,0,0,.15)!important;
  font-size: 50px;
  color: rgb(159, 159, 160);
  padding-bottom: 10px;
  letter-spacing: 1px;
}

.parallax-struct {
  background-color: white;
  padding: 50px 80px;
  position:relative;
  width:100%;
}

.parallax-struct-plans {
  background-color: white;
  padding: 50px 80px;
  height: 600px;
  width: 100%;
}

.top {
  background: image-url("TheFutureAreUs.jpg");
  height: 600px;
  position: relative;
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  padding-top: 85px;
}

.map {
    height: 400px; 
    width: 800px;
    overflow: hidden;
    text-align: center;
    margin-left: 109px; 
    margin-right: auto;
  }

.top-about {
  background: image-url("randompic.jpeg");
  height: 200px;
  position: relative;
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.top-plans {
  background: image-url("business.jpeg");
  height: 200px;
  position: relative;
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.sub-first {
  background-color: #fff;
  border: 1px solid rgba(0,0,0,0.2);
  border-radius: 5px;
  box-shadow: 0 2px 4px rgba(0,0,0,0.15);
  padding: 20px 40px;
  position: relative;
  text-align: center;
  width: 97%;
  min-height: 315px;
  position: relative;
  top: 20px;
}

.plan {
  text-align: center;
}

.plan-name {
  text-align: center;
  font-size: 20px;
  font-weight: 400;
  color: #444;
  width: 90%;
  margin: 0 auto;
  margin-top: 5px;
}

.month-quant {
  text-align: center;
  margin-top: 10px;
}

.dollar {
  font-size: 19px;
  position: relative;
  top: -18px;
}

.price {
  font-size: 49px;
}

.period {
  font-size: 17px;
  position: relative;
  top: -8px;
  margin-left: 4px;
}
/* .card-bloc {
  padding: 10px;
  .card-title {
    font-size: 1.3rem;
    margin-bottom: 0;
  }
} */

.search-func {
  height: 100px;
  //overflow-y: auto;
  border: 1px solid rgba(0,0,0,0.09);
  margin: auto;
  margin-bottom: 50px;
  background: white;
  box-shadow: 0 1px 4px rgba(0,0,0,0.07);
  border-radius: 3px;
	padding-bottom:60px;   /* Height of the footer */
  text-align: center;
  position: absolute;
  left: 50%;
  top: 50%;
  width: 50%;
  display: block;
  margin-right: -50%;
  transform: translate(-50%, -50%);
  margin-top: 50px;
  padding-top: 50px;
  padding-bottom: 100px;
  padding-left: 50px;
  padding-right: 50px;
}

html, body {
  font-family: 'Open Sans', sans-serif;
  font-size: 12px;
  // margin-bottom: 60px;
  background: #fafafa;
  height: 100%;
  width: 100%;
  margin: 0;
}

h1 {
  margin-bottom: 30px;
}

.page-header {
  padding-bottom: 9px;
  margin: 0px 0 20px;
  height: 700px;
  border-bottom: none;
} 